

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="proacene">
  <meta name="keywords" content="">
  
    <meta name="description" content="beast实现web-socket服务器demo">
<meta property="og:type" content="article">
<meta property="og:title" content="beast实现web-socket服务器">
<meta property="og:url" content="http://example.com/2024/08/08/beast%E5%AE%9E%E7%8E%B0web-socket%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="proacene">
<meta property="og:description" content="beast实现web-socket服务器demo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-08T05:43:58.000Z">
<meta property="article:modified_time" content="2024-08-08T13:54:05.606Z">
<meta property="article:author" content="proacene">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>beast实现web-socket服务器 - proacene</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"LuxmeCKHELnfYmg9E6p8B6MQ-MdYXbMMI","app_key":"mTou0abTUnHrirkNUqLGZVae","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>proacene</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="beast实现web-socket服务器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-08 13:43" pubdate>
          2024年8月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">beast实现web-socket服务器</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="流对象"><a href="#流对象" class="headerlink" title="流对象"></a>流对象</h1><p>WebSocket连接需要一个有状态对象，由Beast中的一个类模板websocket::stream表示。该接口使用分层流模型。一个websocket stream对象包含另一个流对象，称为“下一层”，它用于执行I&#x2F;O操作。以下是每个模板参数的描述：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">namespace</span> boost &#123;<br><span class="hljs-keyword">namespace</span> beast &#123;<br><span class="hljs-keyword">namespace</span> websocket &#123;<br><span class="hljs-keyword">template</span>&lt;<br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">NextLayer</span>,<br>    <span class="hljs-type">bool</span> deflateSupported = <span class="hljs-literal">true</span>&gt;<br><span class="hljs-keyword">class</span> stream;<br>&#125; <span class="hljs-comment">// websocket</span><br>&#125; <span class="hljs-comment">// beast</span><br>&#125; <span class="hljs-comment">// boost</span><br></code></pre></td></tr></table></figure>

<p><code>websocket</code>命名空间下包含一个模板类<code>stream</code>，用于表示WebSocket连接。</p>
<p><code>stream</code>类有两个模板参数：<code>NextLayer</code>和<code>deflateSupported</code>。其中，<code>NextLayer</code>表示WebSocket连接使用的下一层流类型，例如TCP套接字或TLS握手后的数据流；而<code>deflateSupported</code>则是一个bool值，表示是否支持WebSocket协议内置的压缩功能。</p>
<p><strong>创建一个基于 tcp&#x2F;ip socket 和 io_context 的 websocket 流对象</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">stream&lt;tcp_stream&gt; <span class="hljs-title">ws</span><span class="hljs-params">(ioc)</span></span>;<br></code></pre></td></tr></table></figure>

<p>stream是Beast库中WebSocket流类模板的别名，其下一层流类型为tcp_stream</p>
<p>websocket内置超时检测，使用 websocket 时需要禁用其他层的超时设置； websocket 的超时时间可以用流对象的 <code>set_option</code> 来设置</p>
<p><strong>创建线程安全的流对象</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">stream&lt;tcp_stream&gt; <span class="hljs-title">ws</span><span class="hljs-params">(net::make_strand(ioc))</span></span>;<br></code></pre></td></tr></table></figure>

<p><strong>也可以通过右值来进行构造</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">stream&lt;tcp_stream&gt; <span class="hljs-title">ws</span><span class="hljs-params">(std::move(sock))</span></span>;<br></code></pre></td></tr></table></figure>

<p>通过调用 next_layer 来访问下一层流对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">ws.<span class="hljs-built_in">next_layer</span>().<span class="hljs-built_in">close</span>();<br></code></pre></td></tr></table></figure>

<h1 id="使用-ssl"><a href="#使用-ssl" class="headerlink" title="使用 ssl"></a>使用 ssl</h1><p>使用<code>net::ssl::stream</code>类模板作为流的模板类型，并且将<code>net::io_context</code>和<code>net::ssl::context</code>参数传递给包装流的构造函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">stream&lt;ssl_stream&lt;tcp_stream&gt;&gt; <span class="hljs-built_in">wss</span>(net::<span class="hljs-built_in">make_strand</span>(ioc), ctx);<br></code></pre></td></tr></table></figure>

<p><code>get_lowest_layer</code> 可以获取最底层流</p>
<h1 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h1><p>首先连接 WebSocket 流，然后执行 WebSocket 握手。WebSocket 流将建立连接的任务委托给下一层流，下面是客户端的示例代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">stream&lt;tcp_stream&gt; <span class="hljs-title">ws</span><span class="hljs-params">(ioc)</span></span>;<br>net::ip::<span class="hljs-function">tcp::resolver <span class="hljs-title">resolver</span><span class="hljs-params">(ioc)</span></span>;<br><span class="hljs-built_in">get_lowest_layer</span>(ws).<span class="hljs-built_in">connect</span>(resolver.<span class="hljs-built_in">resolve</span>(<span class="hljs-string">&quot;example.com&quot;</span>, <span class="hljs-string">&quot;ws&quot;</span>));<br></code></pre></td></tr></table></figure>

<p>对于服务器接收连接，在WebSocket服务器中使用一个acceptor来接受传入的连接。当建立了一个传入连接时，可以从acceptor返回的socket构造WebSocket流</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">net::ip::<span class="hljs-function">tcp::acceptor <span class="hljs-title">acceptor</span><span class="hljs-params">(ioc)</span></span>;<br>acceptor.<span class="hljs-built_in">bind</span>(net::ip::tcp::<span class="hljs-built_in">endpoint</span>(net::ip::tcp::<span class="hljs-built_in">v4</span>(), <span class="hljs-number">0</span>));<br>acceptor.<span class="hljs-built_in">listen</span>();<br><span class="hljs-function">stream&lt;tcp_stream&gt; <span class="hljs-title">ws</span><span class="hljs-params">(acceptor.accept())</span></span>;<br></code></pre></td></tr></table></figure>

<p>也可以通过使用acceptor成员函数的另一个重载，将传入连接直接接受到WebSocket流拥有的socket中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">stream&lt;tcp_stream&gt; <span class="hljs-title">ws</span><span class="hljs-params">(net::make_strand(ioc))</span></span>;<br>acceptor.<span class="hljs-built_in">accept</span>(<span class="hljs-built_in">get_lowest_layer</span>(ws).<span class="hljs-built_in">socket</span>());<br></code></pre></td></tr></table></figure>

<h1 id="握手"><a href="#握手" class="headerlink" title="握手"></a>握手</h1><p>websocket通过握手将http升级为websocket协议，一个websocket协议如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++">GET / HTTP/<span class="hljs-number">1.1</span><br>Host: www.example.com<br>Upgrade: websocket<br>Connection: upgrade<br>Sec-WebSocket-Key: <span class="hljs-number">2</span>pGeTR0DsE4dfZs2pH<span class="hljs-number">+8</span>MA==<br>Sec-WebSocket-Version: <span class="hljs-number">13</span><br>User-Agent: Boost.Beast/<span class="hljs-number">216</span><br></code></pre></td></tr></table></figure>

<h2 id="客户端升级流程"><a href="#客户端升级流程" class="headerlink" title="客户端升级流程"></a>客户端升级流程</h2><p>使用流对象的 <code>handshake</code> 函数（或async_handshake），用于使用所需的主机名和目标字符串发送请求。该代码连接到从主机名查找返回的IP地址，然后在客户端角色中执行WebSocket握手；</p>
<p>如果传入了 <code>response_type</code> 类型的参数，那么响应结果会存储在这个参数里</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">stream&lt;tcp_stream&gt; <span class="hljs-title">ws</span><span class="hljs-params">(ioc)</span></span>;<br><span class="hljs-comment">// 接收到的消息类型，可选参数</span><br>response_type res;<br>net::ip::<span class="hljs-function">tcp::resolver <span class="hljs-title">resolver</span><span class="hljs-params">(ioc)</span></span>;<br><span class="hljs-built_in">get_lowest_layer</span>(ws).<span class="hljs-built_in">connect</span>(resolver.<span class="hljs-built_in">resolve</span>(<span class="hljs-string">&quot;www.example.com&quot;</span>, <span class="hljs-string">&quot;ws&quot;</span>));<br>ws.<span class="hljs-built_in">handshake</span>(<br>    res,<br>    <span class="hljs-string">&quot;www.example.com&quot;</span>,  <span class="hljs-comment">// The Host field</span><br>    <span class="hljs-string">&quot;/&quot;</span>                 <span class="hljs-comment">// The request-target</span><br>);<br></code></pre></td></tr></table></figure>

<h2 id="服务器升级流程"><a href="#服务器升级流程" class="headerlink" title="服务器升级流程"></a>服务器升级流程</h2><p>对于接受传入连接的服务器，websocket::stream可以读取传入的升级请求并自动回复。如果握手符合要求，流将发送带有101切换协议状态码的升级响应。如果握手不符合要求，或者超出了调用者之前设置的流选项允许的参数范围，流将发送一个带有表示错误的状态码的HTTP响应。根据保持活动设置，连接可能保持打开状态，以进行后续握手尝试。在接收到升级请求握手后，由实现创建和发送的典型HTTP升级响应如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++">HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">101</span> Switching Protocols<br>Upgrade: websocket<br>Connection: upgrade<br>Sec-WebSocket-Accept: s3pPLMBiTxaQ9kYGzzhZRbK+xOo=<br>Server: Boost.Beast<br></code></pre></td></tr></table></figure>

<p>流对象的<code>accept</code>和<code>async_accept</code>用于从已连接到传入对等方的流中读取WebSocket HTTP升级请求握手，然后发送WebSocket HTTP升级响应</p>
<p><strong>实现支持 websocket 的http 服务器</strong></p>
<p>服务器检测传入的 http 请求是否为 websocket 请求即可，可以使用 is_upgrade；</p>
<p>一旦调用者确定HTTP请求是WebSocket升级请求，就会提供额外的accept和async_accept重载版本，这些版本接收整个HTTP请求头作为一个对象，以进行握手处理。通过手动读取请求，程序可以处理普通的HTTP请求以及升级请求。程序还可以根据HTTP字段强制执行策略，例如基本身份验证。在这个示例中，首先使用HTTP算法读取请求，然后将其传递给新构建的流：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++">flat_buffer buffer;<br>http::request&lt;http::string_body&gt; req;<br>http::<span class="hljs-built_in">read</span>(sock, buffer, req);<br><span class="hljs-keyword">if</span>(websocket::<span class="hljs-built_in">is_upgrade</span>(req))<br>&#123;<br>    <span class="hljs-function">stream&lt;tcp_stream&gt; <span class="hljs-title">ws</span><span class="hljs-params">(std::move(sock))</span></span>;<br>    <span class="hljs-built_in">BOOST_ASSERT</span>(buffer.<span class="hljs-built_in">size</span>() == <span class="hljs-number">0</span>);<br>    ws.<span class="hljs-built_in">accept</span>(req);<br>&#125;<br><span class="hljs-keyword">else</span><br>&#123;<br>    <span class="hljs-comment">// 执行 http 处理</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="收发数据"><a href="#收发数据" class="headerlink" title="收发数据"></a>收发数据</h1><p>同步读写，同时根据接收消息的类型设置 WebSocket 连接的模式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++">flat_buffer buffer;<br>ws.<span class="hljs-built_in">read</span>(buffer);<br>ws.<span class="hljs-built_in">text</span>(ws.<span class="hljs-built_in">got_text</span>());<br>ws.<span class="hljs-built_in">write</span>(buffer.<span class="hljs-built_in">data</span>());<br>buffer.<span class="hljs-built_in">consume</span>(buffer.<span class="hljs-built_in">size</span>());<br></code></pre></td></tr></table></figure>

<p>如果遇到了不能通过 buffer 一次性读完的情况，例如：</p>
<ol>
<li>向终端流式传输多媒体：在流式传输多媒体到终端时，通常不适合或不可能预先缓冲整个消息。例如，在实时视频流或音频流的传输过程中，数据可能以非常大的速率产生，并且需要立即传输给接收端进行实时播放。由于数据量巨大且需即时传输，预先缓冲整个消息可能会导致延迟或资源耗尽。</li>
<li>发送超出内存容量的消息：有时候需要发送的消息太大，无法一次性完全存储在内存中。这可能发生在需要传输大型文件或大量数据的情况下。如果尝试将整个消息加载到内存中，可能会导致内存溢出或系统性能下降。在这种情况下，需要通过分块或逐步读取的方式来发送消息，以便逐步加载和传输数据。</li>
<li>提供增量结果：在某些情况下，需要在处理过程中提供增量的结果，而不是等待整个处理完成后再返回结果。这可以在长时间运行的计算、搜索或处理任务中发生。通过逐步提供部分结果，可以让用户或应用程序更早地获得一些数据，并可以在处理过程中进行进一步的操作或显示。这种方式可以改善用户体验，并减少等待时间。</li>
</ol>
<p>则需要采用逐步处理、流式传输或增量输出的方式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//存储读取的 WebSocket 数据</span><br>multi_buffer buffer;<br><span class="hljs-comment">// 连续调用 ws.read_some 方法从 WebSocket 连接中读取数据，并将其存储到 buffer 中，直到 WebSocket 消息全部接收完成</span><br><span class="hljs-keyword">do</span><br>&#123;<br>    ws.<span class="hljs-built_in">read_some</span>(buffer, <span class="hljs-number">512</span>);<br>&#125;<br><span class="hljs-keyword">while</span>(! ws.<span class="hljs-built_in">is_message_done</span>());<br><span class="hljs-comment">//将 WebSocket 连接设置为二进制模式，以便在后续的写入操作中正确处理二进制数据</span><br>ws.<span class="hljs-built_in">binary</span>(ws.<span class="hljs-built_in">got_binary</span>());<br><span class="hljs-comment">//创建了一个 cb 对象，它是 buffer 的后缀子序列。它提供了对 buffer 中已接收数据的访问</span><br>buffers_suffix&lt;multi_buffer::const_buffers_type&gt; cb&#123;buffer.<span class="hljs-built_in">data</span>()&#125;;<br><span class="hljs-keyword">for</span>(;;)<br>&#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">buffer_bytes</span>(cb) &gt; <span class="hljs-number">512</span>)<br>    &#123;<br>        <span class="hljs-comment">//发送 cb 的前缀（前 512 字节）到 WebSocket 连接中，并保留剩余的数据</span><br>        ws.<span class="hljs-built_in">write_some</span>(<span class="hljs-literal">false</span>, <span class="hljs-built_in">buffers_prefix</span>(<span class="hljs-number">512</span>, cb));<br>        <span class="hljs-comment">//消耗了前 512 字节的数据</span><br>        cb.<span class="hljs-built_in">consume</span>(<span class="hljs-number">512</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;	<span class="hljs-comment">//发送 cb 中的所有数据到 WebSocket 连接中</span><br>        ws.<span class="hljs-built_in">write_some</span>(<span class="hljs-literal">true</span>, cb);<br>        <span class="hljs-keyword">break</span>;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//清空 buffer 中存储的数据</span><br>buffer.<span class="hljs-built_in">consume</span>(buffer.<span class="hljs-built_in">size</span>());<br></code></pre></td></tr></table></figure>

<h1 id="关闭连接"><a href="#关闭连接" class="headerlink" title="关闭连接"></a>关闭连接</h1><p>close 或 async_close </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">get_lowest_layer</span>(wss).<span class="hljs-built_in">close</span>();<br></code></pre></td></tr></table></figure>

<h1 id="TCP升级websocket的demo"><a href="#TCP升级websocket的demo" class="headerlink" title="TCP升级websocket的demo"></a>TCP升级websocket的demo</h1><p>WebSocketServer 类创建并接收连接；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;ConnectionMgr.h&quot;</span></span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">WebSocketServer</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">WebSocketServer</span>(<span class="hljs-type">const</span> WebSocketServer &amp;) = <span class="hljs-keyword">delete</span>;<br><br>    WebSocketServer &amp;<span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> WebSocketServer &amp;) = <span class="hljs-keyword">delete</span>;<br><br>    <span class="hljs-built_in">WebSocketServer</span>(net::io_context &amp;ioc, <span class="hljs-type">unsigned</span> <span class="hljs-type">short</span> port);<br><br>    <span class="hljs-comment">// tcp 层接收连接</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">startAccept</span><span class="hljs-params">()</span></span>;<br><br><span class="hljs-keyword">private</span>:<br>    net::ip::tcp::acceptor _acceptor;<br>    net::io_context &amp;_ioc;<br>&#125;;<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;../include/WebSocketServer.h&quot;</span></span><br><br>WebSocketServer::<span class="hljs-built_in">WebSocketServer</span>(net::io_context &amp;ioc, <span class="hljs-type">unsigned</span> <span class="hljs-type">short</span> port) : _ioc(ioc), _acceptor(ioc,<br>                                                                                                   net::ip::tcp::<span class="hljs-built_in">endpoint</span>(<br>                                                                                                           net::ip::tcp::<span class="hljs-built_in">v4</span>(),<br>                                                                                                           port)) &#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Server start on port: &quot;</span> &lt;&lt; port &lt;&lt; std::endl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">WebSocketServer::startAccept</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">auto</span> connection_ptr = std::<span class="hljs-built_in">make_shared</span>&lt;Connection&gt;(_ioc);<br>    _acceptor.<span class="hljs-built_in">async_accept</span>(connection_ptr-&gt;<span class="hljs-built_in">getSocket</span>(), [<span class="hljs-keyword">this</span>, connection_ptr](error_code ec) &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">if</span>(!ec)&#123;<br>                <span class="hljs-comment">// 升级成 websocket</span><br>                connection_ptr-&gt;<span class="hljs-built_in">asyncAccept</span>();<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                std::cerr &lt;&lt; <span class="hljs-string">&quot;async_accept failed: &quot;</span> &lt;&lt; ec.<span class="hljs-built_in">what</span>() &lt;&lt; std::endl;<br>            &#125;<br><br>            <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">startAccept</span>();<br>        &#125; <span class="hljs-built_in">catch</span> (std::exception &amp;e) &#123;<br>            std::cerr &lt;&lt; <span class="hljs-string">&quot;async_accept error: &quot;</span> &lt;&lt; e.<span class="hljs-built_in">what</span>() &lt;&lt; std::endl;<br>        &#125;<br>    &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Connection 为 websocket 连接类，其成员函数流对象使用智能指针管理，职能类似 socket；只不过是对 socket 又进行了封装；创建的 Connection 对象交给管理类统一管理；首次接收时进行异步读，读完后再写回客户端</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;boost/beast.hpp&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;boost/beast/ssl.hpp&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;boost/asio.hpp&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;boost/asio/ssl.hpp&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;memory&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;boost/uuid/uuid.hpp&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;boost/uuid/uuid_io.hpp&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;boost/uuid/uuid_generators.hpp&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;queue&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;mutex&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-keyword">namespace</span> net = boost::asio;<br><span class="hljs-keyword">namespace</span> beast = boost::beast;<br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> boost::beast;<br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> boost::beast::websocket;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Connection</span> : <span class="hljs-keyword">public</span> std::enable_shared_from_this&lt;Connection&gt; &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">Connection</span><span class="hljs-params">(net::io_context &amp;ioc)</span></span>;<br><br>    <span class="hljs-function">std::string <span class="hljs-title">getUuid</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> _uuid;<br>    &#125;<br><br>    <span class="hljs-comment">// 返回 tcp 层的 socket</span><br>    net::ip::<span class="hljs-function">tcp::socket &amp;<span class="hljs-title">getSocket</span><span class="hljs-params">()</span></span>;<br><br>    <span class="hljs-comment">// websocket 层升级</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">asyncAccept</span><span class="hljs-params">()</span></span>;<br><br>    <span class="hljs-comment">// 接收数据，进行处理</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">start</span><span class="hljs-params">()</span></span>;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">asyncSend</span><span class="hljs-params">(std::string msg)</span></span>;<br><br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-comment">// websocket</span><br>    std::unique_ptr&lt;stream&lt;tcp_stream &gt;&gt; _ws_ptr;<br>    <span class="hljs-comment">// 唯一 id</span><br>    std::string _uuid;<br>    net::io_context &amp;_ioc;<br>    <span class="hljs-comment">// 存储</span><br>    flat_buffer _rec_buffer;<br>    <span class="hljs-comment">// 发送队列</span><br>    std::queue&lt;std::string&gt; _send_que;<br>    std::mutex _send_mutex;<br>&#125;;<br></code></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;../include/connection.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;../include/ConnectionMgr.h&quot;</span></span><br><br>Connection::<span class="hljs-built_in">Connection</span>(net::io_context &amp;ioc) : _ioc(ioc),<br>                                               _ws_ptr(std::make_unique&lt;stream&lt;tcp_stream&gt;&gt;(net::<span class="hljs-built_in">make_strand</span>(ioc))) &#123;<br>    <span class="hljs-comment">// 生成uuid</span><br>    boost::uuids::random_generator generator;<br>    boost::uuids::uuid uuid = <span class="hljs-built_in">generator</span>();<br>    _uuid = boost::uuids::<span class="hljs-built_in">to_string</span>(uuid);<br>&#125;<br><br>net::ip::<span class="hljs-function">tcp::socket &amp;<span class="hljs-title">Connection::getSocket</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 获取最底层 tcp 的 socket</span><br>    <span class="hljs-keyword">return</span> boost::beast::<span class="hljs-built_in">get_lowest_layer</span>(*_ws_ptr).<span class="hljs-built_in">socket</span>();<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Connection::asyncAccept</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">auto</span> self = <span class="hljs-built_in">shared_from_this</span>();<br>    <span class="hljs-comment">// tcp 升级成 websocket，捕获 self 增加引用计数，防止回调之前 Connection 被析构</span><br>    _ws_ptr-&gt;<span class="hljs-built_in">async_accept</span>([self](error_code ec) &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">if</span> (!ec) &#123;<br>                <span class="hljs-comment">// 添加连接</span><br>                ConnectionMgr::<span class="hljs-built_in">getInstance</span>().<span class="hljs-built_in">addConnection</span>(self);<br>                <span class="hljs-comment">// 进行数据处理</span><br>                self-&gt;<span class="hljs-built_in">start</span>();<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                std::cerr &lt;&lt; <span class="hljs-string">&quot;websocket accept failed, error is &quot;</span> &lt;&lt; ec.<span class="hljs-built_in">what</span>() &lt;&lt; std::endl;<br>            &#125;<br>        &#125; <span class="hljs-built_in">catch</span> (std::exception &amp;e) &#123;<br>            std::cerr &lt;&lt; <span class="hljs-string">&quot;websocket asyncAccept error is &quot;</span> &lt;&lt; e.<span class="hljs-built_in">what</span>() &lt;&lt; std::endl;<br>        &#125;<br>    &#125;);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Connection::start</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">auto</span> self = <span class="hljs-built_in">shared_from_this</span>();<br>    _ws_ptr-&gt;<span class="hljs-built_in">async_read</span>(_rec_buffer, [self](error_code ec,<span class="hljs-type">size_t</span> size) &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">if</span> (!ec) &#123;<br>                <span class="hljs-comment">// 设置类型</span><br>                self-&gt;_ws_ptr-&gt;<span class="hljs-built_in">text</span>(self-&gt;_ws_ptr-&gt;<span class="hljs-built_in">got_text</span>());<br>                std::string rec_data = <span class="hljs-built_in">buffers_to_string</span>(self-&gt;_rec_buffer.<span class="hljs-built_in">data</span>());<br>                <span class="hljs-comment">// 清空 buffer</span><br>                self-&gt;_rec_buffer.<span class="hljs-built_in">consume</span>(self-&gt;_rec_buffer.<span class="hljs-built_in">size</span>());<br>                std::cout &lt;&lt; <span class="hljs-string">&quot;websocket receive length is &#x27;&quot;</span> &lt;&lt; size &lt;&lt; <span class="hljs-string">&quot;&#x27;\n&quot;</span>;<br>                std::cout &lt;&lt; <span class="hljs-string">&quot;websocket receive message is &#x27;&quot;</span> &lt;&lt; rec_data &lt;&lt; <span class="hljs-string">&quot;&#x27;\n&quot;</span>;<br>                <span class="hljs-comment">// 发送回去，减少拷贝使用 move</span><br>                self-&gt;<span class="hljs-built_in">asyncSend</span>(std::<span class="hljs-built_in">move</span>(rec_data));<br>                <span class="hljs-comment">// 继续监听读</span><br>                self-&gt;<span class="hljs-built_in">start</span>();<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                std::cerr &lt;&lt; <span class="hljs-string">&quot;websocket read failed, error is &quot;</span> &lt;&lt; ec.<span class="hljs-built_in">what</span>() &lt;&lt; std::endl;<br>                <span class="hljs-comment">// 移除连接</span><br>                ConnectionMgr::<span class="hljs-built_in">getInstance</span>().<span class="hljs-built_in">removeConnection</span>(self-&gt;<span class="hljs-built_in">getUuid</span>());<br>                <span class="hljs-keyword">return</span>;<br>            &#125;<br>        &#125; <span class="hljs-built_in">catch</span> (std::exception &amp;e) &#123;<br>            std::cerr &lt;&lt; <span class="hljs-string">&quot;websocket asyncRead error is &quot;</span> &lt;&lt; e.<span class="hljs-built_in">what</span>() &lt;&lt; std::endl;<br>            <span class="hljs-comment">// 移除连接</span><br>            ConnectionMgr::<span class="hljs-built_in">getInstance</span>().<span class="hljs-built_in">removeConnection</span>(self-&gt;<span class="hljs-built_in">getUuid</span>());<br>        &#125;<br>    &#125;);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Connection::asyncSend</span><span class="hljs-params">(std::string msg)</span> </span>&#123;<br>    <span class="hljs-comment">// 运行完代码块释放锁</span><br>    &#123;<br>        <span class="hljs-function">std::lock_guard&lt;std::mutex&gt; <span class="hljs-title">lock</span><span class="hljs-params">(_send_mutex)</span></span>;<br>        <span class="hljs-type">short</span> send_size = _send_que.<span class="hljs-built_in">size</span>();<br>        <span class="hljs-comment">// 最大大小 1000</span><br>        <span class="hljs-keyword">if</span> (send_size == <span class="hljs-number">1000</span>) &#123;<br>            std::cout &lt;&lt; <span class="hljs-string">&quot;Send queue is full\n&quot;</span>;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        _send_que.<span class="hljs-built_in">push</span>(msg);<br>        <span class="hljs-keyword">if</span> (send_size &gt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-comment">// 之前数据没法送完</span><br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">// 开始发送</span><br>    <span class="hljs-keyword">auto</span> self = <span class="hljs-built_in">shared_from_this</span>();<br>    _ws_ptr-&gt;<span class="hljs-built_in">async_write</span>(boost::asio::<span class="hljs-built_in">buffer</span>(msg.<span class="hljs-built_in">c_str</span>(), msg.<span class="hljs-built_in">length</span>()),<br>                         [self](error_code ec, <span class="hljs-type">size_t</span> buffer_transferred) &#123;<br>                             <span class="hljs-keyword">try</span> &#123;<br>                                 <span class="hljs-keyword">if</span> (!ec) &#123;<br>                                     std::string send_msg;<br>                                     <span class="hljs-comment">// 查看队列中还有没有数据</span><br>                                     &#123;<br>                                         std::lock_guard&lt;std::mutex&gt; <span class="hljs-built_in">lock</span>(self-&gt;_send_mutex);<br>                                         self-&gt;_send_que.<span class="hljs-built_in">pop</span>();<br>                                         <span class="hljs-keyword">if</span> (self-&gt;_send_que.<span class="hljs-built_in">empty</span>()) &#123;<br>                                             <span class="hljs-keyword">return</span>;<br>                                         &#125;<br>                                         send_msg = self-&gt;_send_que.<span class="hljs-built_in">front</span>();<br>                                     &#125;<br>                                     self-&gt;<span class="hljs-built_in">asyncSend</span>(std::<span class="hljs-built_in">move</span>(send_msg));<br>                                 &#125; <span class="hljs-keyword">else</span> &#123;<br>                                     std::cerr &lt;&lt; <span class="hljs-string">&quot;websocket asyncWrite failed, error is &quot;</span> &lt;&lt; ec.<span class="hljs-built_in">what</span>() &lt;&lt; std::endl;<br>                                     <span class="hljs-comment">// 移除连接</span><br>                                     ConnectionMgr::<span class="hljs-built_in">getInstance</span>().<span class="hljs-built_in">removeConnection</span>(self-&gt;<span class="hljs-built_in">getUuid</span>());<br>                                 &#125;<br>                             &#125; <span class="hljs-built_in">catch</span> (std::exception &amp;e) &#123;<br>                                 std::cerr &lt;&lt; <span class="hljs-string">&quot;websocket asyncWrite error is &quot;</span> &lt;&lt; e.<span class="hljs-built_in">what</span>() &lt;&lt; std::endl;<br>                                 <span class="hljs-comment">// 移除连接</span><br>                                 ConnectionMgr::<span class="hljs-built_in">getInstance</span>().<span class="hljs-built_in">removeConnection</span>(self-&gt;<span class="hljs-built_in">getUuid</span>());<br>                             &#125;<br>                         &#125;);<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>代码地址:<a target="_blank" rel="noopener" href="https://github.com/proacane/boost-asio-learn">proacane&#x2F;boost-asio-learn (github.com)</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="category-chain-item">网络编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>beast实现web-socket服务器</div>
      <div>http://example.com/2024/08/08/beast实现web-socket服务器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>proacene</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/07/Http%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="Http服务器">
                        <span class="hidden-mobile">Http服务器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"XxzlkGkiTtIXpLn7nYolP2dy-gzGzoHsz","appKey":"5Z2zXQB51ObgqBR0IDQls1i6","path":"window.location.pathname","placeholder":"留言仅限讨论，禁止广告等行为","avatar":"retro","requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
