

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="proacene">
  <meta name="keywords" content="">
  
    <meta name="description" content="asio的多线程模型">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程下asio的使用">
<meta property="og:url" content="http://example.com/2024/08/01/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8Basio%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="proacene">
<meta property="og:description" content="asio的多线程模型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/08/01/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8Basio%E7%9A%84%E4%BD%BF%E7%94%A8/image-20240801133223177.png">
<meta property="og:image" content="http://example.com/2024/08/01/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8Basio%E7%9A%84%E4%BD%BF%E7%94%A8/Inkedimage-20240802135142490_LI.jpg">
<meta property="article:published_time" content="2024-08-01T05:31:38.000Z">
<meta property="article:modified_time" content="2024-08-02T08:06:53.039Z">
<meta property="article:author" content="proacene">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/08/01/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8Basio%E7%9A%84%E4%BD%BF%E7%94%A8/image-20240801133223177.png">
  
  
  
  <title>多线程下asio的使用 - proacene</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"LuxmeCKHELnfYmg9E6p8B6MQ-MdYXbMMI","app_key":"mTou0abTUnHrirkNUqLGZVae","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>proacene</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="多线程下asio的使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-01 13:31" pubdate>
          2024年8月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">多线程下asio的使用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="多线程模型"><a href="#多线程模型" class="headerlink" title="多线程模型"></a>多线程模型</h1><p>asio 的多线程模型有两种，IOServicePool 和 IOThreadPool</p>
<h1 id="IOServicePool"><a href="#IOServicePool" class="headerlink" title="IOServicePool"></a>IOServicePool</h1><p>IOServicePool模型：</p>
<img src="/2024/08/01/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8Basio%E7%9A%84%E4%BD%BF%E7%94%A8/image-20240801133223177.png" srcset="/img/loading.gif" lazyload class="" title="IOServicePool模型">

<p>特点:</p>
<ol>
<li>每个 io_context 都运行在不同的线程内，对于一个 socket，会注册在同一个 io_context 内，并且回调函数的触发也是在同一个线程内，不存在并发安全问题</li>
<li>不同的 socket，回调函数可能由不同的线程调用，如果回调函数中进行了共享数据的修改，就会存在线程安全问题，这时可以在回调函数中加锁或者使用逻辑队列的方式</li>
<li>多线程模式极大的提高了并发能力；单线程模式下如果回调函数调用时间过长，会影响后续函数的调用；通过逻辑队列的方式将网络线程和逻辑线程解耦合了，不会出现前一个调用时间影响下一个回调触发的问题</li>
</ol>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>本质就是一个线程池，基本功能就是根据构造函数传入的数量创建n个线程和 io_context，然后每个线程跑一个 io_context，这样就可以并发处理不同 io_context 读写事件了。</p>
<p>io_context.run() 阻塞住的原因是调用之前 io_context 已经注册了监听事件。如果没有其他任务需要执行，那么<code>io_context</code>就会停止工作，导致所有正在进行的异步操作都被取消。</p>
<p>这时，我们需要使用<code>boost::asio::io_context::work</code>对象来防止<code>io_context</code>停止工作。<code>boost::asio::io_context::work</code>的作用是持有一个指向<code>io_context</code>的引用，并通过创建一个“工作”项来保证<code>io_context</code>不会停止工作，直到work对象被销毁或者调用<code>reset()</code>方法为止。当所有异步操作完成后，程序可以使用<code>work.reset()</code>方法来释放<code>io_context</code>，从而让其正常退出。</p>
<p>线程池要继承单例模板类，使用 vector 来存储多个 io_context 实例、对应的 work、及线程；采用简单的轮询算法实现负载均衡</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs c++"><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;Singleton.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;boost/asio.hpp&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> IOSERVICEPOOL_ASIOIOSERVICEPOOL_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> IOSERVICEPOOL_ASIOIOSERVICEPOOL_H</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AsioIOServicePool</span> : <span class="hljs-keyword">public</span> Singleton&lt;AsioIOServicePool&gt; &#123;<br>    <span class="hljs-keyword">friend</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Singleton</span>&lt;AsioIOServicePool&gt;;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">using</span> IOService = boost::asio::io_context;<br>    <span class="hljs-keyword">using</span> work  = boost::asio::io_context::work;<br>    <span class="hljs-comment">// 使 work 不被拷贝</span><br>    <span class="hljs-keyword">using</span> workPtr = std::unique_ptr&lt;work&gt;;<br>    ~<span class="hljs-built_in">AsioIOServicePool</span>();<br>    <span class="hljs-comment">// 使用 round-robin 的方式返回一个 io_context</span><br>    boost::<span class="hljs-function">asio::io_context&amp; <span class="hljs-title">getIOService</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">stop</span><span class="hljs-params">()</span></span>;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * @param size 获取 cpu 核数</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-built_in">AsioIOServicePool</span>(std::<span class="hljs-type">size_t</span> size = std::thread::<span class="hljs-built_in">hardware_concurrency</span>());<br><br>    <span class="hljs-comment">// 存储初始化的多个 io_context 实例</span><br>    std::vector&lt;IOService&gt; _io_services;<br>    <span class="hljs-comment">// 存储 work 对象的智能指针，确保 io_context 不会在没有工作的情况下退出</span><br>    std::vector&lt;workPtr&gt; _works;<br>    <span class="hljs-comment">// 管理线程，用于运行 io_context::run()</span><br>    std::vector&lt;std::thread&gt; _threads;<br>    <span class="hljs-comment">// 轮询索引,用于实现负载均衡</span><br>    std::<span class="hljs-type">size_t</span> _next_io_service;<br><br>    <span class="hljs-built_in">AsioIOServicePool</span>(<span class="hljs-type">const</span> AsioIOServicePool&amp;) = <span class="hljs-keyword">delete</span>;<br>    AsioIOServicePool&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> AsioIOServicePool&amp;) = <span class="hljs-keyword">delete</span>;<br>&#125;;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">//IOSERVICEPOOL_ASIOIOSERVICEPOOL_H</span></span><br></code></pre></td></tr></table></figure>

<p>构造函数中，初始化 io_context 实例数组与 work 对象，并进行分配，为每个 io_context 创建线程并运行</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;../include/AsioIOServicePool.h&quot;</span></span><br><br>AsioIOServicePool::<span class="hljs-built_in">AsioIOServicePool</span>(std::<span class="hljs-type">size_t</span> size) : _io_services(size), _works(size), _next_io_service(<span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-comment">// 为每个 io_context 分配一个 work</span><br>    <span class="hljs-keyword">for</span> (std::<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; size; i++) &#123;<br>        _works[i] = std::<span class="hljs-built_in">unique_ptr</span>&lt;work&gt;(<span class="hljs-keyword">new</span> <span class="hljs-built_in">work</span>(_io_services[i]));<br>    &#125;<br>    <span class="hljs-comment">// 为每个 io_context 创建一个线程，并调用 run</span><br>    <span class="hljs-keyword">for</span> (std::<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; _io_services.<span class="hljs-built_in">size</span>(); i++) &#123;<br>       <span class="hljs-comment">// 调用 thread 的构造函数构造线程</span><br>        _threads.<span class="hljs-built_in">emplace_back</span>([<span class="hljs-keyword">this</span>, i]() &#123;<br>            _io_services[i].<span class="hljs-built_in">run</span>();<br>        &#125;);<br>    &#125;<br>&#125;<br><br>AsioIOServicePool::~<span class="hljs-built_in">AsioIOServicePool</span>() &#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;AsioIOServicePool destructor\n&quot;</span>;<br>&#125;<br><br>boost::<span class="hljs-function">asio::io_context &amp;<span class="hljs-title">AsioIOServicePool::getIOService</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">auto</span> &amp;service = _io_services[_next_io_service];<br>    <span class="hljs-comment">// 轮询策略返回 io_context 实例</span><br>    _next_io_service = (_next_io_service + <span class="hljs-number">1</span>) % _io_services.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-keyword">return</span> service;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">AsioIOServicePool::stop</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 清除所有 work 对象，停止 io_context 的运行</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;work:_works)&#123;<br>        work.<span class="hljs-built_in">reset</span>();<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span>&amp; t : _threads) &#123;<br>        t.<span class="hljs-built_in">join</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>CServer中，使用线程池内的 io_context 而不是创建连接的 io_context 来处理数据</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">CServer::start_accept</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 线程池里取 io_context 来处理连接</span><br>    <span class="hljs-keyword">auto</span> &amp;io_context = AsioIOServicePool::<span class="hljs-built_in">getInstance</span>()-&gt;<span class="hljs-built_in">getIOService</span>();<br>    <span class="hljs-comment">// 使用智能指针来管理 session 实例，以保证不会二次析构</span><br>    std::shared_ptr&lt;CSession&gt; newSession = std::<span class="hljs-built_in">make_shared</span>&lt;CSession&gt;(io_context, <span class="hljs-keyword">this</span>);<br>    <span class="hljs-comment">// 绑定到服务上，新连接到来后触发回调函数 handle_accept</span><br>    _acceptor.<span class="hljs-built_in">async_accept</span>(newSession-&gt;<span class="hljs-built_in">get_socket</span>(),<br>                           std::<span class="hljs-built_in">bind</span>(&amp;CServer::handle_accept, <span class="hljs-keyword">this</span>, newSession, std::placeholders::_1));<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="IOThreadPool"><a href="#IOThreadPool" class="headerlink" title="IOThreadPool"></a>IOThreadPool</h1><p>IOThreadPool 模型：只创建一个 io_context 用来监听读写事件，让 io_context.run() 在多个线程中调用，这样回调函数就会被不同的线程触发</p>
<p>问题：</p>
<p>​	同一个 socket 的回调函数可能在不同的线程里，如果两个线程同时调用回调函数来进行 IO 操作，就会产生并发问题</p>
<img src="/2024/08/01/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8Basio%E7%9A%84%E4%BD%BF%E7%94%A8/Inkedimage-20240802135142490_LI.jpg" srcset="/img/loading.gif" lazyload class="" title="IOThreadPool模型">

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> IOTHREADPOOL_ASIOTHREADPOOL_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> IOTHREADPOOL_ASIOTHREADPOOL_H</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;Singleton.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;boost/asio.hpp&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AsioThreadPool</span> : <span class="hljs-keyword">public</span> Singleton&lt;AsioThreadPool&gt; &#123;<br>    <span class="hljs-keyword">friend</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Singleton</span>&lt;AsioThreadPool&gt;;<br><br><span class="hljs-keyword">public</span>:<br>    ~<span class="hljs-built_in">AsioThreadPool</span>() &#123;&#125;;<br><br>    <span class="hljs-built_in">AsioThreadPool</span>(<span class="hljs-type">const</span> AsioThreadPool &amp;) = <span class="hljs-keyword">delete</span>;<br><br>    AsioThreadPool &amp;<span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> AsioThreadPool &amp;) = <span class="hljs-keyword">delete</span>;<br><br>    boost::<span class="hljs-function">asio::io_context &amp;<span class="hljs-title">getIOService</span><span class="hljs-params">()</span></span>;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">stop</span><span class="hljs-params">()</span></span>;<br><br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-built_in">AsioThreadPool</span>(<span class="hljs-type">int</span> threadNum = std::thread::<span class="hljs-built_in">hardware_concurrency</span>());<br><br>    boost::asio::io_context _service;<br>    std::unique_ptr&lt;boost::asio::io_context::work&gt; _work;<br>    <span class="hljs-comment">// 管理线程</span><br>    std::vector&lt;std::thread&gt; _threads;<br>&#125;;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">//IOTHREADPOOL_ASIOTHREADPOOL_H</span></span><br></code></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;../include/AsioThreadPool.h&quot;</span></span><br><br>AsioThreadPool::<span class="hljs-built_in">AsioThreadPool</span>(<span class="hljs-type">int</span> threadNum):_work(<span class="hljs-keyword">new</span> boost::asio::io_context::<span class="hljs-built_in">work</span>(_service)) &#123;<br>    <span class="hljs-comment">// 绑定 work 对象</span><br>    <span class="hljs-comment">// 创建线程</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; threadNum; i++) &#123;<br>        _threads.<span class="hljs-built_in">emplace_back</span>([<span class="hljs-keyword">this</span>]() &#123;<br>            _service.<span class="hljs-built_in">run</span>();<br>        &#125;);<br>    &#125;<br>&#125;<br><br>boost::<span class="hljs-function">asio::io_context &amp;<span class="hljs-title">AsioThreadPool::getIOService</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> _service;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">AsioThreadPool::stop</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 释放 io_context 的 work</span><br>    _work.<span class="hljs-built_in">reset</span>();<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;t:_threads)&#123;<br>        t.<span class="hljs-built_in">join</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="strand-改进"><a href="#strand-改进" class="headerlink" title="strand 改进"></a>strand 改进</h2><p>当socket就绪后并不是由多个线程调用每个socket注册的回调函数，而是将回调函数投递给strand管理的队列，再由strand统一调度派发；为了让回调函数被派发到strand的队列，我们只需要在注册回调函数时加一层strand的包装即可。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="category-chain-item">网络编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>多线程下asio的使用</div>
      <div>http://example.com/2024/08/01/多线程下asio的使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>proacene</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/02/%E8%AF%B4%E6%98%8E/" title="说明">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">说明</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/31/%E9%80%BB%E8%BE%91%E5%B1%82%E8%AE%BE%E8%AE%A1/" title="逻辑层设计">
                        <span class="hidden-mobile">逻辑层设计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"XxzlkGkiTtIXpLn7nYolP2dy-gzGzoHsz","appKey":"5Z2zXQB51ObgqBR0IDQls1i6","path":"window.location.pathname","placeholder":"留言仅限讨论，禁止广告等行为","avatar":"retro","requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
